//This JSON was modified by AgentMindStorm (@agentms_). Please do not use this document without permission.
//The Customizer file should only be edited through Custom Music Container. If you edit the Customizer here, you will lose your custom songs the next time you update Music+.
{
  "namespace": "customizer",
  "custom_properties": {
    "$enable_custom_songs": false,
    "$enable_sidebar": true,
    "$always_show_emote_section": false,
    "$always_show_information_section": false,
    "$always_show_custom_section": false,
    "$show_custom_songs_1_to_25": true,
    "$show_custom_songs_26_to_50": false,
    "$show_custom_songs_51_to_75": false,
    "$show_custom_songs_76_to_100": false,
    "$song_button_top_text_color": [ 1.0, 1.0, 1.0 ],
    "$song_button_bottom_text_color": [ 0.7, 0.7, 0.7 ],
    "$section_title_text_color": [ 1.0, 1.0, 1.0 ],
    "$toggle_text_color": [ 1.0, 1.0, 1.0 ],
    "$sidebar_text_color": [ 1.0, 1.0, 1.0 ],
    "$duration_bar_color": "white",
    "$duration_bar_notch_count": 0,
    "$custom_section_title": "",
    "$custom_section_title_sidebar": "",
    "$custom_album_title": "",
    "$custom_album_artist": "",
    "$custom_song_1_title": "",
    "$custom_song_1_duration": "",
    "$custom_song_1_duration_in_seconds": 0,
    "$custom_song_1_artist": "",
    "$custom_song_2_title": "",
    "$custom_song_2_duration": "",
    "$custom_song_2_duration_in_seconds": 0,
    "$custom_song_2_artist": "",
    "$custom_song_3_title": "",
    "$custom_song_3_duration": "",
    "$custom_song_3_duration_in_seconds": 0,
    "$custom_song_3_artist": "",
    "$custom_song_4_title": "",
    "$custom_song_4_duration": "",
    "$custom_song_4_duration_in_seconds": 0,
    "$custom_song_4_artist": "",
    "$custom_song_5_title": "",
    "$custom_song_5_duration": "",
    "$custom_song_5_duration_in_seconds": 0,
    "$custom_song_5_artist": "",
    "$custom_song_6_title": "",
    "$custom_song_6_duration": "",
    "$custom_song_6_duration_in_seconds": 0,
    "$custom_song_6_artist": "",
    "$custom_song_7_title": "",
    "$custom_song_7_duration": "",
    "$custom_song_7_duration_in_seconds": 0,
    "$custom_song_7_artist": "",
    "$custom_song_8_title": "",
    "$custom_song_8_duration": "",
    "$custom_song_8_duration_in_seconds": 0,
    "$custom_song_8_artist": "",
    "$custom_song_9_title": "",
    "$custom_song_9_duration": "",
    "$custom_song_9_duration_in_seconds": 0,
    "$custom_song_9_artist": "",
    "$custom_song_10_title": "",
    "$custom_song_10_duration": "",
    "$custom_song_10_duration_in_seconds": 0,
    "$custom_song_10_artist": "",
    "$custom_song_11_title": "",
    "$custom_song_11_duration": "",
    "$custom_song_11_duration_in_seconds": 0,
    "$custom_song_11_artist": "",
    "$custom_song_12_title": "",
    "$custom_song_12_duration": "",
    "$custom_song_12_duration_in_seconds": 0,
    "$custom_song_12_artist": "",
    "$custom_song_13_title": "",
    "$custom_song_13_duration": "",
    "$custom_song_13_duration_in_seconds": 0,
    "$custom_song_13_artist": "",
    "$custom_song_14_title": "",
    "$custom_song_14_duration": "",
    "$custom_song_14_duration_in_seconds": 0,
    "$custom_song_14_artist": "",
    "$custom_song_15_title": "",
    "$custom_song_15_duration": "",
    "$custom_song_15_duration_in_seconds": 0,
    "$custom_song_15_artist": "",
    "$custom_song_16_title": "",
    "$custom_song_16_duration": "",
    "$custom_song_16_duration_in_seconds": 0,
    "$custom_song_16_artist": "",
    "$custom_song_17_title": "",
    "$custom_song_17_duration": "",
    "$custom_song_17_duration_in_seconds": 0,
    "$custom_song_17_artist": "",
    "$custom_song_18_title": "",
    "$custom_song_18_duration": "",
    "$custom_song_18_duration_in_seconds": 0,
    "$custom_song_18_artist": "",
    "$custom_song_19_title": "",
    "$custom_song_19_duration": "",
    "$custom_song_19_duration_in_seconds": 0,
    "$custom_song_19_artist": "",
    "$custom_song_20_title": "",
    "$custom_song_20_duration": "",
    "$custom_song_20_duration_in_seconds": 0,
    "$custom_song_20_artist": "",
    "$custom_song_21_title": "",
    "$custom_song_21_duration": "",
    "$custom_song_21_duration_in_seconds": 0,
    "$custom_song_21_artist": "",
    "$custom_song_22_title": "",
    "$custom_song_22_duration": "",
    "$custom_song_22_duration_in_seconds": 0,
    "$custom_song_22_artist": "",
    "$custom_song_23_title": "",
    "$custom_song_23_duration": "",
    "$custom_song_23_duration_in_seconds": 0,
    "$custom_song_23_artist": "",
    "$custom_song_24_title": "",
    "$custom_song_24_duration": "",
    "$custom_song_24_duration_in_seconds": 0,
    "$custom_song_24_artist": "",
    "$custom_song_25_title": "",
    "$custom_song_25_duration": "",
    "$custom_song_25_duration_in_seconds": 0,
    "$custom_song_25_artist": "",
    "$custom_song_26_title": "",
    "$custom_song_26_duration": "",
    "$custom_song_26_duration_in_seconds": 0,
    "$custom_song_26_artist": "",
    "$custom_song_27_title": "",
    "$custom_song_27_duration": "",
    "$custom_song_27_duration_in_seconds": 0,
    "$custom_song_27_artist": "",
    "$custom_song_28_title": "",
    "$custom_song_28_duration": "",
    "$custom_song_28_duration_in_seconds": 0,
    "$custom_song_28_artist": "",
    "$custom_song_29_title": "",
    "$custom_song_29_duration": "",
    "$custom_song_29_duration_in_seconds": 0,
    "$custom_song_29_artist": "",
    "$custom_song_30_title": "",
    "$custom_song_30_duration": "",
    "$custom_song_30_duration_in_seconds": 0,
    "$custom_song_30_artist": "",
    "$custom_song_31_title": "",
    "$custom_song_31_duration": "",
    "$custom_song_31_duration_in_seconds": 0,
    "$custom_song_31_artist": "",
    "$custom_song_32_title": "",
    "$custom_song_32_duration": "",
    "$custom_song_32_duration_in_seconds": 0,
    "$custom_song_32_artist": "",
    "$custom_song_33_title": "",
    "$custom_song_33_duration": "",
    "$custom_song_33_duration_in_seconds": 0,
    "$custom_song_33_artist": "",
    "$custom_song_34_title": "",
    "$custom_song_34_duration": "",
    "$custom_song_34_duration_in_seconds": 0,
    "$custom_song_34_artist": "",
    "$custom_song_35_title": "",
    "$custom_song_35_duration": "",
    "$custom_song_35_duration_in_seconds": 0,
    "$custom_song_35_artist": "",
    "$custom_song_36_title": "",
    "$custom_song_36_duration": "",
    "$custom_song_36_duration_in_seconds": 0,
    "$custom_song_36_artist": "",
    "$custom_song_37_title": "",
    "$custom_song_37_duration": "",
    "$custom_song_37_duration_in_seconds": 0,
    "$custom_song_37_artist": "",
    "$custom_song_38_title": "",
    "$custom_song_38_duration": "",
    "$custom_song_38_duration_in_seconds": 0,
    "$custom_song_38_artist": "",
    "$custom_song_39_title": "",
    "$custom_song_39_duration": "",
    "$custom_song_39_duration_in_seconds": 0,
    "$custom_song_39_artist": "",
    "$custom_song_40_title": "",
    "$custom_song_40_duration": "",
    "$custom_song_40_duration_in_seconds": 0,
    "$custom_song_40_artist": "",
    "$custom_song_41_title": "",
    "$custom_song_41_duration": "",
    "$custom_song_41_duration_in_seconds": 0,
    "$custom_song_41_artist": "",
    "$custom_song_42_title": "",
    "$custom_song_42_duration": "",
    "$custom_song_42_duration_in_seconds": 0,
    "$custom_song_42_artist": "",
    "$custom_song_43_title": "",
    "$custom_song_43_duration": "",
    "$custom_song_43_duration_in_seconds": 0,
    "$custom_song_43_artist": "",
    "$custom_song_44_title": "",
    "$custom_song_44_duration": "",
    "$custom_song_44_duration_in_seconds": 0,
    "$custom_song_44_artist": "",
    "$custom_song_45_title": "",
    "$custom_song_45_duration": "",
    "$custom_song_45_duration_in_seconds": 0,
    "$custom_song_45_artist": "",
    "$custom_song_46_title": "",
    "$custom_song_46_duration": "",
    "$custom_song_46_duration_in_seconds": 0,
    "$custom_song_46_artist": "",
    "$custom_song_47_title": "",
    "$custom_song_47_duration": "",
    "$custom_song_47_duration_in_seconds": 0,
    "$custom_song_47_artist": "",
    "$custom_song_48_title": "",
    "$custom_song_48_duration": "",
    "$custom_song_48_duration_in_seconds": 0,
    "$custom_song_48_artist": "",
    "$custom_song_49_title": "",
    "$custom_song_49_duration": "",
    "$custom_song_49_duration_in_seconds": 0,
    "$custom_song_49_artist": "",
    "$custom_song_50_title": "",
    "$custom_song_50_duration": "",
    "$custom_song_50_duration_in_seconds": 0,
    "$custom_song_50_artist": "",
    "$custom_song_51_title": "",
    "$custom_song_51_duration": "",
    "$custom_song_51_duration_in_seconds": 0,
    "$custom_song_51_artist": "",
    "$custom_song_52_title": "",
    "$custom_song_52_duration": "",
    "$custom_song_52_duration_in_seconds": 0,
    "$custom_song_52_artist": "",
    "$custom_song_53_title": "",
    "$custom_song_53_duration": "",
    "$custom_song_53_duration_in_seconds": 0,
    "$custom_song_53_artist": "",
    "$custom_song_54_title": "",
    "$custom_song_54_duration": "",
    "$custom_song_54_duration_in_seconds": 0,
    "$custom_song_54_artist": "",
    "$custom_song_55_title": "",
    "$custom_song_55_duration": "",
    "$custom_song_55_duration_in_seconds": 0,
    "$custom_song_55_artist": "",
    "$custom_song_56_title": "",
    "$custom_song_56_duration": "",
    "$custom_song_56_duration_in_seconds": 0,
    "$custom_song_56_artist": "",
    "$custom_song_57_title": "",
    "$custom_song_57_duration": "",
    "$custom_song_57_duration_in_seconds": 0,
    "$custom_song_57_artist": "",
    "$custom_song_58_title": "",
    "$custom_song_58_duration": "",
    "$custom_song_58_duration_in_seconds": 0,
    "$custom_song_58_artist": "",
    "$custom_song_59_title": "",
    "$custom_song_59_duration": "",
    "$custom_song_59_duration_in_seconds": 0,
    "$custom_song_59_artist": "",
    "$custom_song_60_title": "",
    "$custom_song_60_duration": "",
    "$custom_song_60_duration_in_seconds": 0,
    "$custom_song_60_artist": "",
    "$custom_song_61_title": "",
    "$custom_song_61_duration": "",
    "$custom_song_61_duration_in_seconds": 0,
    "$custom_song_61_artist": "",
    "$custom_song_62_title": "",
    "$custom_song_62_duration": "",
    "$custom_song_62_duration_in_seconds": 0,
    "$custom_song_62_artist": "",
    "$custom_song_63_title": "",
    "$custom_song_63_duration": "",
    "$custom_song_63_duration_in_seconds": 0,
    "$custom_song_63_artist": "",
    "$custom_song_64_title": "",
    "$custom_song_64_duration": "",
    "$custom_song_64_duration_in_seconds": 0,
    "$custom_song_64_artist": "",
    "$custom_song_65_title": "",
    "$custom_song_65_duration": "",
    "$custom_song_65_duration_in_seconds": 0,
    "$custom_song_65_artist": "",
    "$custom_song_66_title": "",
    "$custom_song_66_duration": "",
    "$custom_song_66_duration_in_seconds": 0,
    "$custom_song_66_artist": "",
    "$custom_song_67_title": "",
    "$custom_song_67_duration": "",
    "$custom_song_67_duration_in_seconds": 0,
    "$custom_song_67_artist": "",
    "$custom_song_68_title": "",
    "$custom_song_68_duration": "",
    "$custom_song_68_duration_in_seconds": 0,
    "$custom_song_68_artist": "",
    "$custom_song_69_title": "",
    "$custom_song_69_duration": "",
    "$custom_song_69_duration_in_seconds": 0,
    "$custom_song_69_artist": "",
    "$custom_song_70_title": "",
    "$custom_song_70_duration": "",
    "$custom_song_70_duration_in_seconds": 0,
    "$custom_song_70_artist": "",
    "$custom_song_71_title": "",
    "$custom_song_71_duration": "",
    "$custom_song_71_duration_in_seconds": 0,
    "$custom_song_71_artist": "",
    "$custom_song_72_title": "",
    "$custom_song_72_duration": "",
    "$custom_song_72_duration_in_seconds": 0,
    "$custom_song_72_artist": "",
    "$custom_song_73_title": "",
    "$custom_song_73_duration": "",
    "$custom_song_73_duration_in_seconds": 0,
    "$custom_song_73_artist": "",
    "$custom_song_74_title": "",
    "$custom_song_74_duration": "",
    "$custom_song_74_duration_in_seconds": 0,
    "$custom_song_74_artist": "",
    "$custom_song_75_title": "",
    "$custom_song_75_duration": "",
    "$custom_song_75_duration_in_seconds": 0,
    "$custom_song_75_artist": "",
    "$custom_song_76_title": "",
    "$custom_song_76_duration": "",
    "$custom_song_76_duration_in_seconds": 0,
    "$custom_song_76_artist": "",
    "$custom_song_77_title": "",
    "$custom_song_77_duration": "",
    "$custom_song_77_duration_in_seconds": 0,
    "$custom_song_77_artist": "",
    "$custom_song_78_title": "",
    "$custom_song_78_duration": "",
    "$custom_song_78_duration_in_seconds": 0,
    "$custom_song_78_artist": "",
    "$custom_song_79_title": "",
    "$custom_song_79_duration": "",
    "$custom_song_79_duration_in_seconds": 0,
    "$custom_song_79_artist": "",
    "$custom_song_80_title": "",
    "$custom_song_80_duration": "",
    "$custom_song_80_duration_in_seconds": 0,
    "$custom_song_80_artist": "",
    "$custom_song_81_title": "",
    "$custom_song_81_duration": "",
    "$custom_song_81_duration_in_seconds": 0,
    "$custom_song_81_artist": "",
    "$custom_song_82_title": "",
    "$custom_song_82_duration": "",
    "$custom_song_82_duration_in_seconds": 0,
    "$custom_song_82_artist": "",
    "$custom_song_83_title": "",
    "$custom_song_83_duration": "",
    "$custom_song_83_duration_in_seconds": 0,
    "$custom_song_83_artist": "",
    "$custom_song_84_title": "",
    "$custom_song_84_duration": "",
    "$custom_song_84_duration_in_seconds": 0,
    "$custom_song_84_artist": "",
    "$custom_song_85_title": "",
    "$custom_song_85_duration": "",
    "$custom_song_85_duration_in_seconds": 0,
    "$custom_song_85_artist": "",
    "$custom_song_86_title": "",
    "$custom_song_86_duration": "",
    "$custom_song_86_duration_in_seconds": 0,
    "$custom_song_86_artist": "",
    "$custom_song_87_title": "",
    "$custom_song_87_duration": "",
    "$custom_song_87_duration_in_seconds": 0,
    "$custom_song_87_artist": "",
    "$custom_song_88_title": "",
    "$custom_song_88_duration": "",
    "$custom_song_88_duration_in_seconds": 0,
    "$custom_song_88_artist": "",
    "$custom_song_89_title": "",
    "$custom_song_89_duration": "",
    "$custom_song_89_duration_in_seconds": 0,
    "$custom_song_89_artist": "",
    "$custom_song_90_title": "",
    "$custom_song_90_duration": "",
    "$custom_song_90_duration_in_seconds": 0,
    "$custom_song_90_artist": "",
    "$custom_song_91_title": "",
    "$custom_song_91_duration": "",
    "$custom_song_91_duration_in_seconds": 0,
    "$custom_song_91_artist": "",
    "$custom_song_92_title": "",
    "$custom_song_92_duration": "",
    "$custom_song_92_duration_in_seconds": 0,
    "$custom_song_92_artist": "",
    "$custom_song_93_title": "",
    "$custom_song_93_duration": "",
    "$custom_song_93_duration_in_seconds": 0,
    "$custom_song_93_artist": "",
    "$custom_song_94_title": "",
    "$custom_song_94_duration": "",
    "$custom_song_94_duration_in_seconds": 0,
    "$custom_song_94_artist": "",
    "$custom_song_95_title": "",
    "$custom_song_95_duration": "",
    "$custom_song_95_duration_in_seconds": 0,
    "$custom_song_95_artist": "",
    "$custom_song_96_title": "",
    "$custom_song_96_duration": "",
    "$custom_song_96_duration_in_seconds": 0,
    "$custom_song_96_artist": "",
    "$custom_song_97_title": "",
    "$custom_song_97_duration": "",
    "$custom_song_97_duration_in_seconds": 0,
    "$custom_song_97_artist": "",
    "$custom_song_98_title": "",
    "$custom_song_98_duration": "",
    "$custom_song_98_duration_in_seconds": 0,
    "$custom_song_98_artist": "",
    "$custom_song_99_title": "",
    "$custom_song_99_duration": "",
    "$custom_song_99_duration_in_seconds": 0,
    "$custom_song_99_artist": "",
    "$custom_song_100_title": "",
    "$custom_song_100_duration": "",
    "$custom_song_100_duration_in_seconds": 0,
    "$custom_song_100_artist": ""
  }
}