key.emote=Open Music Player/Emote

pack.name=Music Player UI Lite
pack.description=Adds an in-game music player to the emote menu.
pack.version.1=2.0.0
pack.version.2=v2.0.0

tab.music_player.name=Music Player
tab.music_player.title=Jukebox
tab.music_player.information=Select a song from this list and it will play in-game. Selecting multiple songs will cause them to play at the same time. Albums play one random song from the album.
tab.music_player.information.stop_song=There are two ways to stop music player songs early. The easiest way is to use the command "/stopsound @s". Alternatively, you can leave and rejoin the world.
tab.music_player.information.custom_music.1=Custom music can be added to the music player using the Custom Music Container resource pack. Convert your song file to the OGG format and place it in the "custom_songs" folder inside Custom Music Container. Rename it to "custom[number].ogg". Numbers 1 through 100 are supported, so the first song should be named "custom1.ogg". Apply the Custom Music Container above Music+.
tab.music_player.information.custom_music.2=Custom songs can be given names, durations, and artists by adding the information to the "Customizer.txt" file in Custom Music Container. Follow the instructions written in that file to apply extra customization to your music player.
tab.music_player.information.custom_music.3=Custom songs can be assigned covers by adding a cover image to the "custom_covers" folder in Custom Music Container. Covers should be named as "cover[number]". Cover numbers correspond directly to custom song numbers. For example, "cover1" will be applied to Custom Song 1. To add an image to the Random Custom Song button, name the image "cover0".
tab.music_player.information.no_automatic_music=The music player works best with the No Automatic Music pack option. Using other pack options with the music player could cause multiple songs to play at once.
tab.music_player.information.mute_music=The music player works best with the game music muted. Leaving game music turned up while using the music player could cause multiple songs to play at once.
tab.music_player.information.marketplace=Players on mobile devices need to download the music from the Marketplace in order for the music player to work correctly.

tab.music_player.show_emote_section=Emotes
tab.music_player.show_information_section=How to Use the Music Player
tab.music_player.show_custom_section=Custom Songs

tab.music_player.emote.section=Emotes
tab.music_player.custom.section=Custom
tab.music_player.album.section=Albums
tab.music_player.volume_alpha.section=Volume Alpha
tab.music_player.volume_beta.section=Volume Beta
tab.music_player.update_aquatic.section=Update Aquatic
tab.music_player.nether_update.section=Nether Update
tab.music_player.caves_and_cliffs.section=Caves & Cliffs
tab.music_player.music_discs.section=Music Discs
tab.music_player.festive.section=Festive
tab.music_player.festive_remixes.section=Festive Remixes
tab.music_player.minecraft_earth.section=Minecraft Earth
tab.music_player.other.section=Other
tab.music_player.information.section=Information

tab.music_player.album.custom=Random Custom Song
tab.music_player.album.volume_alpha=Volume Alpha
tab.music_player.album.volume_beta=Volume Beta
tab.music_player.album.update_aquatic=Update Aquatic
tab.music_player.album.nether_update=Nether Update
tab.music_player.album.caves_and_cliffs=Caves & Cliffs
tab.music_player.album.music_discs=Music Discs
tab.music_player.album.festive=Festive
tab.music_player.album.minecraft_earth=Minecraft Earth

tab.music_player.artist.c418=C418
tab.music_player.artist.lena_raine=Lena Raine
tab.music_player.artist.kumi_tanioka=Kumi Tanioka
tab.music_player.artist.shauny_jang=Shauny Jang
tab.music_player.artist.markus_persson=Markus Persson

tab.music_player.artist.c418_and_lena_raine=C418 & Lena Raine
tab.music_player.artist.lena_raine_and_kumi_tanioka=Lena Raine & Kumi Tanioka

tab.music_player.duration.key=1:05
tab.music_player.duration.door=1:51
tab.music_player.duration.subwoofer_lullaby=3:28
tab.music_player.duration.death=0:41
tab.music_player.duration.living_mice=2:57
tab.music_player.duration.moog_city=2:40
tab.music_player.duration.haggstrom=3:24
tab.music_player.duration.minecraft=4:14
tab.music_player.duration.oxygene=1:05
tab.music_player.duration.equinoxe=1:54
tab.music_player.duration.mice_on_venus=4:41
tab.music_player.duration.dry_hands=1:08
tab.music_player.duration.wet_hands=1:30
tab.music_player.duration.clark=3:11
tab.music_player.duration.chris=1:27
tab.music_player.duration.thirteen=2:56
tab.music_player.duration.excuse=2:04
tab.music_player.duration.sweden=3:35
tab.music_player.duration.cat=3:06
tab.music_player.duration.cat_and_dog=5:34
tab.music_player.duration.dog=2:25
tab.music_player.duration.danny=4:14
tab.music_player.duration.beginning=1:42
tab.music_player.duration.droopy_likes_ricochet=1:36
tab.music_player.duration.droopy_likes_your_face=1:56
tab.music_player.duration.ki=1:32
tab.music_player.duration.alpha=10:03
tab.music_player.duration.dead_voxel=4:56
tab.music_player.duration.blind_spots=5:32
tab.music_player.duration.flake=2:50
tab.music_player.duration.moog_city_2=3:00
tab.music_player.duration.concrete_halls=4:14
tab.music_player.duration.biome_fest=6:18
tab.music_player.duration.mutation=3:05
tab.music_player.duration.haunt_muskie=6:01
tab.music_player.duration.warmth=3:59
tab.music_player.duration.floating_trees=4:04
tab.music_player.duration.aria_math=5:10
tab.music_player.duration.kyoto=4:09
tab.music_player.duration.ballad_of_the_cats=4:35
tab.music_player.duration.taswell=8:35
tab.music_player.duration.beginning_2=2:56
tab.music_player.duration.dreiton=8:17
tab.music_player.duration.the_end=15:04
tab.music_player.duration.the_ender_dragon=5:44
tab.music_player.duration.chirp=3:07
tab.music_player.duration.wait=3:54
tab.music_player.duration.mellohi=1:38
tab.music_player.duration.stal=2:32
tab.music_player.duration.strad=3:08
tab.music_player.duration.eleven=1:11
tab.music_player.duration.broken_eleven=1:11
tab.music_player.duration.ward=4:10
tab.music_player.duration.mall=3:18
tab.music_player.duration.blocks=5:43
tab.music_player.duration.far=3:12
tab.music_player.duration.intro=4:36
tab.music_player.duration.axolotl=5:03
tab.music_player.duration.dragon_fish=6:12
tab.music_player.duration.shuniji=4:04
tab.music_player.duration.chrysopoeia=5:03
tab.music_player.duration.rubedo=5:12
tab.music_player.duration.so_below=5:18
tab.music_player.duration.pigstep=2:28
tab.music_player.duration.stand_tall=5:08
tab.music_player.duration.left_to_bloom=5:42
tab.music_player.duration.ancestry=5:43
tab.music_player.duration.wending=5:14
tab.music_player.duration.infinite_amethyst=4:31
tab.music_player.duration.one_more_day=4:38
tab.music_player.duration.otherside=3:15
tab.music_player.duration.floating_dream=3:25
tab.music_player.duration.comforting_memories=4:35
tab.music_player.duration.an_ordinary_day=5:31
tab.music_player.duration.magnetic_circuit=3:13
tab.music_player.duration.ballad_of_the_cats.festive=4:39
tab.music_player.duration.warmth.festive=3:59
tab.music_player.duration.the_end.festive=15:04
tab.music_player.duration.earth=5:47
tab.music_player.duration.sprouting=2:27

tab.music_player.song.custom1=Custom Song 1
tab.music_player.song.custom2=Custom Song 2
tab.music_player.song.custom3=Custom Song 3
tab.music_player.song.custom4=Custom Song 4
tab.music_player.song.custom5=Custom Song 5
tab.music_player.song.custom6=Custom Song 6
tab.music_player.song.custom7=Custom Song 7
tab.music_player.song.custom8=Custom Song 8
tab.music_player.song.custom9=Custom Song 9
tab.music_player.song.custom10=Custom Song 10
tab.music_player.song.custom11=Custom Song 11
tab.music_player.song.custom12=Custom Song 12
tab.music_player.song.custom13=Custom Song 13
tab.music_player.song.custom14=Custom Song 14
tab.music_player.song.custom15=Custom Song 15
tab.music_player.song.custom16=Custom Song 16
tab.music_player.song.custom17=Custom Song 17
tab.music_player.song.custom18=Custom Song 18
tab.music_player.song.custom19=Custom Song 19
tab.music_player.song.custom20=Custom Song 20
tab.music_player.song.custom21=Custom Song 21
tab.music_player.song.custom22=Custom Song 22
tab.music_player.song.custom23=Custom Song 23
tab.music_player.song.custom24=Custom Song 24
tab.music_player.song.custom25=Custom Song 25
tab.music_player.song.custom26=Custom Song 26
tab.music_player.song.custom27=Custom Song 27
tab.music_player.song.custom28=Custom Song 28
tab.music_player.song.custom29=Custom Song 29
tab.music_player.song.custom30=Custom Song 30
tab.music_player.song.custom31=Custom Song 31
tab.music_player.song.custom32=Custom Song 32
tab.music_player.song.custom33=Custom Song 33
tab.music_player.song.custom34=Custom Song 34
tab.music_player.song.custom35=Custom Song 35
tab.music_player.song.custom36=Custom Song 36
tab.music_player.song.custom37=Custom Song 37
tab.music_player.song.custom38=Custom Song 38
tab.music_player.song.custom39=Custom Song 39
tab.music_player.song.custom40=Custom Song 40
tab.music_player.song.custom41=Custom Song 41
tab.music_player.song.custom42=Custom Song 42
tab.music_player.song.custom43=Custom Song 43
tab.music_player.song.custom44=Custom Song 44
tab.music_player.song.custom45=Custom Song 45
tab.music_player.song.custom46=Custom Song 46
tab.music_player.song.custom47=Custom Song 47
tab.music_player.song.custom48=Custom Song 48
tab.music_player.song.custom49=Custom Song 49
tab.music_player.song.custom50=Custom Song 50
tab.music_player.song.custom51=Custom Song 51
tab.music_player.song.custom52=Custom Song 52
tab.music_player.song.custom53=Custom Song 53
tab.music_player.song.custom54=Custom Song 54
tab.music_player.song.custom55=Custom Song 55
tab.music_player.song.custom56=Custom Song 56
tab.music_player.song.custom57=Custom Song 57
tab.music_player.song.custom58=Custom Song 58
tab.music_player.song.custom59=Custom Song 59
tab.music_player.song.custom60=Custom Song 60
tab.music_player.song.custom61=Custom Song 61
tab.music_player.song.custom62=Custom Song 62
tab.music_player.song.custom63=Custom Song 63
tab.music_player.song.custom64=Custom Song 64
tab.music_player.song.custom65=Custom Song 65
tab.music_player.song.custom66=Custom Song 66
tab.music_player.song.custom67=Custom Song 67
tab.music_player.song.custom68=Custom Song 68
tab.music_player.song.custom69=Custom Song 69
tab.music_player.song.custom70=Custom Song 70
tab.music_player.song.custom71=Custom Song 71
tab.music_player.song.custom72=Custom Song 72
tab.music_player.song.custom73=Custom Song 73
tab.music_player.song.custom74=Custom Song 74
tab.music_player.song.custom75=Custom Song 75
tab.music_player.song.custom76=Custom Song 76
tab.music_player.song.custom77=Custom Song 77
tab.music_player.song.custom78=Custom Song 78
tab.music_player.song.custom79=Custom Song 79
tab.music_player.song.custom80=Custom Song 80
tab.music_player.song.custom81=Custom Song 81
tab.music_player.song.custom82=Custom Song 82
tab.music_player.song.custom83=Custom Song 83
tab.music_player.song.custom84=Custom Song 84
tab.music_player.song.custom85=Custom Song 85
tab.music_player.song.custom86=Custom Song 86
tab.music_player.song.custom87=Custom Song 87
tab.music_player.song.custom88=Custom Song 88
tab.music_player.song.custom89=Custom Song 89
tab.music_player.song.custom90=Custom Song 90
tab.music_player.song.custom91=Custom Song 91
tab.music_player.song.custom92=Custom Song 92
tab.music_player.song.custom93=Custom Song 93
tab.music_player.song.custom94=Custom Song 94
tab.music_player.song.custom95=Custom Song 95
tab.music_player.song.custom96=Custom Song 96
tab.music_player.song.custom97=Custom Song 97
tab.music_player.song.custom98=Custom Song 98
tab.music_player.song.custom99=Custom Song 99
tab.music_player.song.custom100=Custom Song 100

tab.music_player.song.key=Key
tab.music_player.song.door=Door
tab.music_player.song.subwoofer_lullaby=Subwoofer Lullaby
tab.music_player.song.death=Death
tab.music_player.song.living_mice=Living Mice
tab.music_player.song.moog_city=Moog City
tab.music_player.song.haggstrom=Haggstrom
tab.music_player.song.minecraft=Minecraft
tab.music_player.song.oxygene=Oxygène
tab.music_player.song.equinoxe=Équinoxe
tab.music_player.song.mice_on_venus=Mice on Venus
tab.music_player.song.dry_hands=Dry Hands
tab.music_player.song.wet_hands=Wet Hands
tab.music_player.song.clark=Clark
tab.music_player.song.chris=Chris
tab.music_player.song.thirteen=Thirteen
tab.music_player.song.excuse=Excuse
tab.music_player.song.sweden=Sweden
tab.music_player.song.cat=Cat
tab.music_player.song.dog=Dog
tab.music_player.song.danny=Danny
tab.music_player.song.beginning=Beginning
tab.music_player.song.droopy_likes_ricochet=Droopy likes ricochet
tab.music_player.song.droopy_likes_your_face=Droopy likes your face
tab.music_player.song.ki=Ki
tab.music_player.song.alpha=Alpha
tab.music_player.song.dead_voxel=Dead Voxel
tab.music_player.song.blind_spots=Blind Spots
tab.music_player.song.flake=Flake
tab.music_player.song.moog_city_2=Moog City 2
tab.music_player.song.concrete_halls=Concrete Halls
tab.music_player.song.biome_fest=Biome Fest
tab.music_player.song.mutation=Mutation
tab.music_player.song.haunt_muskie=Haunt Muskie
tab.music_player.song.warmth=Warmth
tab.music_player.song.floating_trees=Floating Trees
tab.music_player.song.aria_math=Aria Math
tab.music_player.song.kyoto=Kyoto
tab.music_player.song.ballad_of_the_cats=Ballad of the Cats
tab.music_player.song.taswell=Taswell
tab.music_player.song.beginning_2=Beginning 2
tab.music_player.song.dreiton=Dreiton
tab.music_player.song.the_end=The End
tab.music_player.song.the_ender_dragon=The Ender Dragon
tab.music_player.song.chirp=Chirp
tab.music_player.song.wait=Wait
tab.music_player.song.mellohi=Mellohi
tab.music_player.song.stal=Stal
tab.music_player.song.strad=Strad
tab.music_player.song.eleven=Eleven
tab.music_player.song.broken_eleven=11
tab.music_player.song.ward=Ward
tab.music_player.song.mall=Mall
tab.music_player.song.blocks=Blocks
tab.music_player.song.far=Far
tab.music_player.song.intro=Intro
tab.music_player.song.axolotl=Axolotl
tab.music_player.song.dragon_fish=Dragon Fish
tab.music_player.song.shuniji=Shuniji
tab.music_player.song.chrysopoeia=Chrysopoeia
tab.music_player.song.rubedo=Rubedo
tab.music_player.song.so_below=So Below
tab.music_player.song.pigstep=Pigstep
tab.music_player.song.stand_tall=Stand Tall
tab.music_player.song.left_to_bloom=Left to Bloom
tab.music_player.song.ancestry=Ancestry
tab.music_player.song.wending=Wending
tab.music_player.song.infinite_amethyst=Infinite Amethyst
tab.music_player.song.one_more_day=One More Day
tab.music_player.song.otherside=Otherside
tab.music_player.song.floating_dream=Floating Dream
tab.music_player.song.comforting_memories=Comforting Memories
tab.music_player.song.an_ordinary_day=An Ordinary Day
tab.music_player.song.magnetic_circuit=Magnetic Circuit
tab.music_player.song.ballad_of_the_cats.festive=Ballad of the Cats (Festive Remix)
tab.music_player.song.warmth.festive=Warmth (Festive Remix)
tab.music_player.song.the_end.festive=The End (Festive Remix)
tab.music_player.song.earth=Earth
tab.music_player.song.sprouting=Sprouting
map.position=X %s / Y %s / Z %s